<!DOCTYPE html>
<html>
  <head>
    <title>The Coffee House</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/main.css" rel="stylesheet" media="screen">

  </head>
  <body>
    <a href="index.html"><h1>The Coffee House</h1></a>

<!--   HERO SECTION -->
    <div id="hero_beans"></div>
    
<!--     MAIN CONTENT -->
    <div class="beans-content-title">- Beans for sale -</div>

    <div class="beans_content">
        <aside class="beans-sidebar">
            <ul>
                <li class="bean_choice"><a href="#self">Light and Subtle</a></li>
                <li class="bean_choice"><a href="#self">Light and distinctive</a></li>
                <li class="bean_choice"><a href="#self">Medium and Smooth</a></li>
                <li class="bean_choice"><a href="#self">dark and distinctive</a></li>
                <li class="bean_choice"><a href="#self">Decaffeinated</a></li>
                <li class="bean_choice"><a href="#self">Flavored</a></li>
                <li class="bean_choice"><a href="#self">Reserve</a></li>
            </ul>
          </aside>
          <div class="coffee_beans_container">
              <div class="coffee_bean_choice">
                <img src="img/store-item.jpg" alt="" width="200">
                <div class="coffee_bean_name">This is the name</div>
                <div class="stars_rating">IDK what to do for stars</div>
              </div>
        
              <div class="coffee_bean_choice">
                <img src="img/store-item.jpg" alt="" width="200">
                <div class="coffee_bean_name">This is the name</div>
                <div class="stars_rating">IDK what to do for stars</div>
              </div>
        
              <div class="coffee_bean_choice">
                <img src="img/store-item.jpg" alt="" width="200">
                <div class="coffee_bean_name">This is the name</div>
                <div class="stars_rating">IDK what to do for stars</div>
              </div>
        
              <div class="coffee_bean_choice">
                <img src="img/store-item.jpg" alt="" width="200">
                <div class="coffee_bean_name">This is the name</div>
                <div class="stars_rating">IDK what to do for stars</div>
              </div>
        
              <div class="coffee_bean_choice">
                <img src="img/store-item.jpg" alt="" width="200">
                <div class="coffee_bean_name">This is the name</div>
                <div class="stars_rating">IDK what to do for stars</div>
              </div>
        
              <div class="coffee_bean_choice">
                <img src="img/store-item.jpg" alt="" width="200">
                <div class="coffee_bean_name">This is the name</div>
                <div class="stars_rating">IDK what to do for stars</div>
              </div>
          </div>
    </div>

<!--  FOOTER -->
    <footer>
      <h1 class="footer-logo">The Coffee House</h1>
      <div class="footer-address">
        <address> 
           Address line 1 <br>
           Atlanta, GA 33333<br>
           Phone: 555-555-5555<br>
          <a href="mailto:youremailaddress">Email Us</a> 
        </address>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jQuery.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
  </body>
</html>